<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1 Version A</title>
    <!-- Quicksand Google font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- Bootstrap icons import -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>

        body
        {
            width: 450px;
            border: 5px solid #3CA5B9;
            
        }

        img
        {
            width: 450px;
            height: 35%;
        }

        h1
        {
            color: #3CA5B9;
            font-family: "Quicksand", sans-serif;
            font-weight: bold;
            font-style: normal;
            font-size: 35px;
            text-align: center;
        }

        main
        {
            margin-left: 20px;
            margin-right: 20px;
        }
        .subtitle1
        {
            font-weight: bold;
        }

        .subtitle
        {
            color: #3CA5B9;
            font-family: "Quicksand", sans-serif;
            font-weight: bold;
            font-style: normal;
            font-size: 15px;
            text-align: left;
        }

        #col
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        #flex
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        p
        {
            font-family: "Quicksand", sans-serif;
            font-style: normal;
            font-size: 15px;
            text-align: left;
            color: black;
        }

        i
        {
            size: 100px;
            color: red;
        }

        a
        {
            text-decoration: none;
            color: #ededec;
        }

        #botton
        {
            margin-top: 30px;
            padding: 10px;
            background-color: #3CA5B9;
            border-radius: 10px;
            text-align: center;
            font-family: "Quicksand", sans-serif;
            font-weight: bold;
            font-style: normal;
            font-size: 20px;
            margin-top: 50px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <img src="lake2.jpg"/>

    <header>
        <h1>
            Moraine Lake
        </h1>
    </header>

    <main>

        <div id="flex">
            <div>
                <p class="subtitle1">
                    Price: $1300 / person
                </p>
                <p>
                    120 hours - 5 nights
                </p>
            </div>

            <div class="col">
                <i class="bi bi-bookmark-heart"></i>
            </div>
        </div>

        <p class="subtitle">
            About Your Trip
        </p>

        <P>
            La Chasse-Galerie, or the bewitched canoe, is a famous French-Canadian tale of fur traders and a deal gone wrong.
        </P>

        <div id="botton">
            <a href="#" target="_blank">Book Travel</a>
        </div>
    </main>
</body>
</html>