<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Matrix</title>
    <style>
        body
        {
            background-color: black;
        }

        #header
        {
            font-size: 100px;
            font-family: 'poppins';
            font-style: bold;
            color: green;
            text-align: center;
        }
        #header-light
        {
            font-size: 30px;
            font-family: Poppins;
            font-weight: lighter;
            color: lightgray;
            text-align: center;
            padding-bottom: 200px;
        }
        
        .para
        {
            font-size: 30px;
            font-family: 'Poppins';
            color: lightgray;
            margin-left: 400px;
            margin-right: 400px;
            text-align: justify;
        }
        img
        {
            margin-left: 400px;
            margin-top: -100px;
            padding-top: 0px;
            width: 1200px;
        }

        #table
        {
            border: 2px solid lightgrey;
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 30px;
        }

        .table-data
        {
            border: 1px solid green;
            font-family: 'Poppins';
            font-size: 20px;
            color: lightgray;
            padding-right: 15px;
            padding-left: 15px;
            text-align: left;
        }
        a
        {
            font-size: 30px;
            font-family: 'Poppins';
            padding-top: 50px;
            padding-left: 400px;
            color: green;
        }
        #gap
        {
            padding-left: 610px;
        }
    </style>
</head>
<body>

    <h1 id="header">NEO<span id="header-light">(A. Anderson)</span></h1>
    <img src="https://i.pinimg.com/564x/0e/07/db/0e07db2e71e0e6e8d5ecac7546648c99.jpg"/>
    
    <P class="para">
        Neo (born as Thomas A. Anderson, also known as The One, an anagram for Neo) is a fictional character and the protagonist of The Matrix franchise, created by the Wachowskis. He was portrayed as a cybercriminal and computer programmer by Keanu Reeves in the films, as well as having a cameo in The Animatrix short film Kid's Story. Andrew Bowen provided Neo's voice in The Matrix: Path of Neo. In 2021, Reeves reprised his role in The Matrix Resurrections with what Vulture calls "his signature John Wick look".
    </P>

    <p class="para">
        In 2008, Neo was selected by Empire as the 68th Greatest Movie Character of All Time... Neo is also an anagram of "one", a reference to his destiny of being The One who would bring peace. There are claims that a nightclub in Chicago inspired the name of the character. Neo is considered to be a superhero.
    </p>

    <table id="table">
        <!--Heading-->
        <tr>
            <th class="table-data">Franchise</th>
            <th class="table-data">Release-date</th>
            <th class="table-data">Description</th>
        </tr>

        <!--Row1-->
        <tr>
            <td class="table-data">The Matrix</td>
            <td class="table-data">1999</td>
            <td class="table-data">Neo, a hacker, discovers he's the prophesied One, leading a rebellion against machines in a simulated reality.</td>
        </tr>

        <!--Row2-->
        <tr>
            <td class="table-data">The Matrix Reloaded</td>
            <td class="table-data">2003</td>
            <td class="table-data">Neo seeks the Keymaker to unravel deeper truths about the Matrix and faces the spread of Agent Smith.</td>
        </tr>

        <!--Row3-->
        <tr>
            <td class="table-data">The Matrix Revolutions</td>
            <td class="table-data">2003</td>
            <td class="table-data">Neo makes a truce with machines, sacrificing himself for peace and preventing the destruction of the Matrix and the real world.</td>
        </tr>

        <!--Row4-->
        <tr>
            <td class="table-data">The Matrix Resurrections</td>
            <td class="table-data">2021</td>
            <td class="table-data">Sixty years later, Neo rediscovers his identity, reunites with Trinity, and challenges the Analyst's control over the reshaped Matrix.</td>
        </tr>
    </table>

    <!--Link to the character-->
    <a href="https://en.wikipedia.org/wiki/Neo_(The_Matrix)" target="_blank">Get to know more about "Neo"<span id="gap">Click me!</span></a>
</body>
</html>